<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-01-04" view-index="0" gantt-divider-location="686" resource-divider-location="300" version="2.0" locale="fr_FR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="45" order="0"/>
        <field id="tpd4" name="Date de début" width="27" order="1"/>
        <field id="tpd5" name="Date de fin" width="27" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <timeline><![CDATA[0,0,0,0,0,0]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2012" month="1" date="2"/>
        <date year="2012" month="4" date="9"/>
        <date year="2012" month="5" date="17"/>
        <date year="2012" month="5" date="28"/>
        <date year="2012" month="11" date="12"/>
        <date year="2005" month="3" date="28"/>
        <date year="" month="1" date="1"/>
        <date year="" month="5" date="1"/>
        <date year="" month="5" date="8"/>
        <date year="" month="7" date="14"/>
        <date year="" month="8" date="15"/>
        <date year="" month="11" date="1"/>
        <date year="" month="11" date="11"/>
        <date year="" month="12" date="25"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analyse fonctionnelle du besoin" color="#3333ff" meeting="false" start="2018-01-02" duration="1" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Élaboration du cahier des charges fonctionnelles" color="#8cb6ce" meeting="false" start="2018-01-03" duration="2" complete="0" expand="true"/>
        <task id="5" name="Analyse et conception de la base de données" color="#8cb6ce" meeting="false" start="2018-01-05" duration="5" complete="0" expand="true"/>
        <task id="18" name="Chiffrement" meeting="false" start="2018-01-12" duration="1" complete="0" expand="true"/>
        <task id="8" name="Maquette du site internet" color="#8cb6ce" meeting="false" start="2018-01-05" duration="4" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Charte graphique" color="#8cb6ce" meeting="false" start="2018-01-11" duration="1" complete="0" expand="true"/>
        <task id="11" name="Développement du site web" color="#8cb6ce" meeting="false" start="2018-01-12" duration="1" complete="0" expand="true">
            <task id="13" name="Développent de l'interface de connexion" color="#8cb6ce" meeting="false" start="2018-01-12" duration="1" complete="0" expand="true"/>
            <task id="16" name="Fonction administrateur (professeurs)" meeting="false" start="2018-01-12" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Catherine" function="Default:1" contacts="catherine.joly@viacesi.fr" phone=""/>
        <resource id="1" name="Khevin" function="1" contacts="khevin.verger@viacesi.fr" phone=""/>
        <resource id="2" name="Célian" function="1" contacts="celian.picot@viacesi.fr" phone=""/>
        <resource id="3" name="Aurélie" function="1" contacts="aurelie.chassagne@viacesi.fr" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="3" function="1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="311" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="186" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="185" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Développeur"/>
        <role id="2" name="DBA"/>
        <role id="3" name=""/>
    </roles>
</project>
