#------------------------------------------------------------
#        Script MySQL.
#------------------------------------------------------------


#------------------------------------------------------------
# Table: CHAPITRES
#------------------------------------------------------------

CREATE TABLE CHAPITRES(
        idChapitre   int (11) Auto_increment  NOT NULL ,
        titreChaptre Varchar (50) ,
        idNiveau     Int ,
        PRIMARY KEY (idChapitre )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: ELEVES
#------------------------------------------------------------

CREATE TABLE ELEVES(
        idEleve     int (11) Auto_increment  NOT NULL ,
        nomEleves   Varchar (250) ,
        prenomEleve Varchar (250) ,
        idClasse    Int ,
        PRIMARY KEY (idEleve )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: ANNEE
#------------------------------------------------------------

CREATE TABLE ANNEE(
        idAnnee int (11) Auto_increment  NOT NULL ,
        PRIMARY KEY (idAnnee )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: COMPETENCES
#------------------------------------------------------------

CREATE TABLE COMPETENCES(
        idCompetence    int (11) Auto_increment  NOT NULL ,
        titreCompetence Varchar (50) ,
        idChapitre      Int ,
        PRIMARY KEY (idCompetence )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: NIVEAUX
#------------------------------------------------------------

CREATE TABLE NIVEAUX(
        idNiveau    int (11) Auto_increment  NOT NULL ,
        titreNiveau Varchar (25) ,
        PRIMARY KEY (idNiveau )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: CLASSES
#------------------------------------------------------------

CREATE TABLE CLASSES(
        idClasse  int (11) Auto_increment  NOT NULL ,
        nomClasse Varchar (50) ,
        idNiveau  Int ,
        idAnnee   Int ,
        PRIMARY KEY (idClasse )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: PROFESSEURS
#------------------------------------------------------------

CREATE TABLE PROFESSEURS(
        idProfesseur     int (11) Auto_increment  NOT NULL ,
        nomProfesseur    Varchar (250) ,
        prenomProfesseur Varchar (250) ,
        PRIMARY KEY (idProfesseur )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: PROF_CLASSE
#------------------------------------------------------------

CREATE TABLE PROF_CLASSE(
        idProfesseur Int NOT NULL ,
        idClasse     Int NOT NULL ,
        PRIMARY KEY (idProfesseur ,idClasse )
)ENGINE=InnoDB;

ALTER TABLE CHAPITRES ADD CONSTRAINT FK_CHAPITRES_idNiveau FOREIGN KEY (idNiveau) REFERENCES NIVEAUX(idNiveau);
ALTER TABLE ELEVES ADD CONSTRAINT FK_ELEVES_idClasse FOREIGN KEY (idClasse) REFERENCES CLASSES(idClasse);
ALTER TABLE COMPETENCES ADD CONSTRAINT FK_COMPETENCES_idChapitre FOREIGN KEY (idChapitre) REFERENCES CHAPITRES(idChapitre);
ALTER TABLE CLASSES ADD CONSTRAINT FK_CLASSES_idNiveau FOREIGN KEY (idNiveau) REFERENCES NIVEAUX(idNiveau);
ALTER TABLE CLASSES ADD CONSTRAINT FK_CLASSES_idAnnee FOREIGN KEY (idAnnee) REFERENCES ANNEE(idAnnee);
ALTER TABLE PROF_CLASSE ADD CONSTRAINT FK_PROF_CLASSE_idProfesseur FOREIGN KEY (idProfesseur) REFERENCES PROFESSEURS(idProfesseur);
ALTER TABLE PROF_CLASSE ADD CONSTRAINT FK_PROF_CLASSE_idClasse FOREIGN KEY (idClasse) REFERENCES CLASSES(idClasse);
